{
  "name": "DropZone",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "coffee ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "coffee-script": "~1.8.0",
    "compression": "*",
    "connect-coffee-script": "~0.2.0",
    "connect-mongo": "*",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "express-session": "~1.9.1",
    "jade": "~1.6.0",
    "mongoose": "~3.8.17",
    "morgan": "~1.3.0",
    "nib": "*",
    "serve-favicon": "~2.1.3",
    "socket.io": "~1.1.0",
    "stylus": "0.42.3",
    "underscore": "*",
    "multer": "*"
  }
}



